# Server Configuration
PORT=4000
API_VERSION=/api/v1

# Database
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME?sslmode=require
ACCESS_TOKEN_SECRET=your-jwt-access-token-secret
REFRESH_TOKEN_SECRET=your-jwt-refresh-token-secret
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=your-resend-email
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
S3_PUBLIC_BASE_URL=